CONNECTION_STRING="Server=localhost;Database=DotNetCourseDatabase;encrypt=false;Integrated Security=SSPI;TrustServerCertificate=True"
TOKEN_KEY="fnsoj;nodvksokbf[ksofbm[dbkfpkf[kfpbfdbpzfkkxfbdzcv][dase@VRw5@34#"
PASSWORD_KEY="smcmepmfro5eg6s5r@VRw5@34#"